<!DOCTYPE html>
<html LANG="ja">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        		<style type="text/css">
	body {
	  background-color: #50B0EF; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
		  font-size:13px;
	}
    hr{
        border-style:solid;
    }
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #50B0EF; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	table {
		border-collapse: collapse;
	}
	td {
		border: solid 1px;
		padding: 0.5em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	button{
		background-color:transparent;
		border-style:none;
		color:#50B0EF;
		font-size:20px;
	}
	button:hover{
		//color:#000;
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 300px; min-width: 676px; overflow: auto;
		border-left: 1px solid #fff; border-top: 1px solid #fff; 
		border-right: 1px solid #fff; border-bottom: 1px solid #fff;
		background-color: #fff;
        color:#50B0EF;
	}
	#header{
		background-color:#fff;
		height:35px;
		width:100%;
		padding-top:15px;
		margin-top:-15px;
		padding-left:20px;
		margin-left:-10px;
	}
		</style>

        <title>Hakodate-Bus Location(UNOFFICIAL)
        </title>
    </head>
    
    <body>
    		<div id="header">
			<button type="button"onclick="location.href='./index.html'" style="font-size:15px;">TopPage</button>
		</div>
		<div id="content">
            <h1>対応バス停一覧</h1>
            <br>
            <p>対応バス停は、逐次追加予定です。</p>
        <hr></hr>
        <br>
        <p>
        赤川<br>
        下赤川<br>
        赤川４区<br>
        はこだて未来大学<br>
        赤川貯水池<br>
        赤川３区<br>
        赤川小学校<br>
        浄水場下<br>
        低区貯水池<br>
        赤川入口<br>
        赤川１丁目ライフプレステージ白ゆり美原前<br>
        赤川通<br>
        函館地方気象台前<br>
        亀田支所前<br>
        富岡<br>
        医師会病院前<br>
        田家入口<br>
        警察署前<br>
        五稜郭公園入口<br>
        五稜郭<br>
        中央病院前<br>
        千代台<br>
        堀川町<br>
        昭和橋<br>
        千歳町<br>
        新川町<br>
        松風町<br>
        棒二森屋前<br>
        函館駅前
        </p>
        </div>
    </body>
</html>