<!DOCTYPE html>
<html LANG="ja">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        		<style type="text/css">
	body {
	  background-color: #50B0EF; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
		  font-size:13px;
	}
    hr{
        border-style:solid;
    }
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #50B0EF; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 100%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	table {
		border-collapse: collapse;
	}
	td {
		border: solid 1px;
		padding: 0.5em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1.5em; 
	}
	button{
		background-color:transparent;
		border-style:none;
		color:#50B0EF;
		font-size:20px;
	}
	button:hover{
		//color:#000;
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 300px; min-width: 676px; overflow: auto;
		border-left: 1px solid #fff; border-top: 1px solid #fff; 
		border-right: 1px solid #fff; border-bottom: 1px solid #fff;
		background-color: #fff;
        color:#50B0EF;
	}
	#header{
		background-color:#fff;
		height:35px;
		width:100%;
		padding-top:15px;
		margin-top:-15px;
		padding-left:20px;
		margin-left:-10px;
	}
		</style>

        <title>Hakodate-Bus Location(UNOFFICIAL)
        </title>
    </head>
    
    <body>
    		<div id="header">
			<button type="button"onclick="location.href='./index.html'" style="font-size:15px;">TopPage</button>
		</div>
		<div id="content">
            <h1>バスロケーションbotの使い方</h1>
        <br>
            <p>ロケーションbotは、函館バスの乗車バス停と降車バス停をツイートすると、<br>直近バス情報を返信してくれるbotです。</p>
        <img src="IMG02.png"></img>
            <br>
            <p>使い方はシンプルで、
            <h1><a href="https://twitter.com/HakoBusLoc">@HakoBusLoc</a></h1>
            こちらのアカウントにリプライを送るだけとなっております。
            </p>
    <br>
    <p>以下のような形式でリプライを送ることで、返信をしてくれます。</p>
    <hr>
    </hr>
    <p>@HakoBusLoc<br>
        バス(※botに認識させるための接頭辞です)<br>
        函館駅前(※乗車バス停)<br>
        五稜郭(※降車バス停)</p>
    <hr>
    </hr>
    <br>
    <p>非公開アカウントからのリプライは、bot側からフォローされないと反応されません。<br>botには、自動フォロー返し機能を備えていますので、<br>botのフォローお願いします。</p>
        </div>
    </body>
</html>